# microservices-spring-cloud

./: run-Eureka-registry.sh  run-config.sh  run-gateway.sh
order-service/: LICENSE  README.md  build.gradle
order-service-2/: HELP.md
order-service-2/src/main/java/com/codespacelab/order/controller/: OrderController.java
order-service-2/src/main/java/com/codespacelab/order/service/: OrderService.java  UserClient.java
order-service-2/src/main/resources/: application.yml  bootstrap.yml
order-service-2/src/test/java/com/codespacelab/order/: OrderApplicationTests.java
order-service/src/main/java/com/codespacelab/order/: OrderApplication.java
order-service/src/main/java/com/codespacelab/order/controller/: OrderController.java
order-service/src/main/java/com/codespacelab/order/model/: OrderDto.java
order-service/src/main/java/com/codespacelab/order/service/: OrderService.java  UserService.java
order-service/src/main/resources/: application.yml
spring-cloud-infra/admin/: build.gradle  run-admin.sh
spring-cloud-infra/admin/src/main/java/com/codespace/admin/: AdminApplication.java
spring-cloud-infra/admin/src/main/resources/: application.yml  banner.txt
spring-cloud-infra/config/: build.gradle
spring-cloud-infra/config/src/main/java/com/springcloud/config/: ConfigApplication.java
spring-cloud-infra/config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-infra/config/src/main/resources/configuration/: gateway.yml  order.yml  test.yml  user.yml
spring-cloud-infra/gateway/: build.gradle
spring-cloud-infra/gateway/src/main/java/com/gateway/project/: GatewayApplication.java
spring-cloud-infra/gateway/src/main/java/com/gateway/project/filter/: HeaderFilter.java
spring-cloud-infra/gateway/src/main/resources/: application.yml
spring-cloud-infra/registry/: build.gradle
spring-cloud-infra/registry/src/main/java/com/springcloud/registry/registry/: RegistryApplication.java
spring-cloud-infra/registry/src/main/resources/: application.yml  banner.txt
spring-cloud-infra/registry/src/test/java/com/springcloud/registry/registry/: RegistryApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/example/demo/controller/: UserController.java
user-service/src/main/java/com/example/demo/service/: UserService.java
user-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
(+1 files in other folders)
